jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.samplerData=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.thread_counts=true

# Increase heap size for larger tests
HEAP=-Xms1g -Xmx2g

# Set non-GUI mode
jmeter.mode=Standard